<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Regresi Linear Sederhana</title>
        <style>
            body {
                font-family: "JetBrains Mono", sans-serif;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 20px;
            }

            #kiri, #kanan {
                flex: 1;
            }

            .container {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }

            img {
                width: 100%;
                max-width: 350px;
                height: auto;
            }

            input, button {
                padding: 10px;
                margin: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            button {
                background-color: #007BFF;
                color: white;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }

            #svg {
                width: 100%;
                max-width: 700px;
                height: 400px;
                border: 1px solid #ccc;
            }

            #data-table {
                width: 50%;
                border-collapse: collapse;
            }

            #data-table, #data-table th, #data-table td {
                border: 1px solid #ddd;
            }

            #data-table th, #data-table td {
                padding: 8px;
                text-align: left;
            }

            #data-table th {
                background-color: #007BFF;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Regresi Linear Sederhana</h1><br>
        <div class="container">
            <div id="kiri">
                <img src="assets/persamaan.png">
                <img src="assets/konstanta-ab.png"><br>
                <form onsubmit="addData(event)">
                    <input type="number" min="0" id="x-input" placeholder="Masukkan nilai x">
                    <input type="number" min="0" id="y-input" placeholder="Masukkan nilai y">
                    <button id="button">Tambah Data</button>
                    <button type="button" onclick="resetData()">Reset</button>
                </form><br>
                <svg id="svg" width="600" height="400"></svg>
                <div id="results"></div>
                <script src="as.js"></script>
            </div>
            <div id="kanan">
                <table id="data-table" align="center">
                <thead>
                    <tr>
                        <th><font style="font-style: italic;">x</font></th>
                        <th><font style="font-style: italic;">y</font></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            </div>
        </div>
    </body>
</html>
</html>
